# example_project

reactjs/: .env.example  .eslintrc  .gitignore  .prettierrc  README.md  package.json
reactjs/public/: index.html
reactjs/public/static/css/: custom.css  style.css
reactjs/src/: App.js  config.js  routes.js
reactjs/src/assets/: illustration_500.js  illustration_booking.js  illustration_coming_soon.js  illustration_order_complete.js  illustration_seo.js  illustration_upload.js
reactjs/src/components/: Avatar.js  Common.js  Icon.js  Label.js  LightboxModal.js  LoadingScreen.js  MenuPopover.js  MyAvatar.js  NavSection.js  NotistackProvider.js  SelectCustom.js  StyledTreeItem.js
reactjs/src/components/DataGrid/: ComponentStyle.js  DataGridBasic.js  LoadingOverlay.js  NoRows.js  RenderExpandCell.js  SearchToolbar.js  icon.js
reactjs/src/components/InputGroup/: Dropzone.js
reactjs/src/components/animate/: MotionContainer.js  index.js
reactjs/src/components/authentication/: AuthSocial.js
reactjs/src/components/chart/: BaseOptionChart.js  ChartStyle.js
reactjs/src/components/menu/: Menu.js
reactjs/src/components/nav-section/: index.js
reactjs/src/components/upload/: MultiFilePreview.js  RejectionFiles.js  UploadAvatar.js  UploadMultiFile.js  (+1 more)
reactjs/src/config/: api-config.js  aws.config.js  crpyto.js  global-variable.js
reactjs/src/contexts/: CollapseDrawerContext.js  SettingsContext.js
reactjs/src/pages/: ChangePassword.js  DashboardApp.js  InPage404.js  Login.js  Page404.js  Register.js  ResetPassword.js  SearchTicket.js  VerifyCode.js
reactjs/src/routes/: app.routes.js
reactjs/src/service/: auth-files-header.js  auth-header.js  auth.service.js
reactjs/src/theme/: palette.js
reactjs/src/utils/: GenerateTree.js  createAvatar.js  cssStyles.js  midtrans.js
springboot_test_client/: pom.xml
springboot_test_client/src/main/java/com/anz/markets/luxor/sample/: ClientApplicationManager.java  SomeClientSpringBean.java
springboot_test_client/src/main/java/com/anz/markets/luxor/sample/boot/: BootSpringBootClient.java  BootSpringXMLClient.java
springboot_test_client/src/main/java/com/anz/markets/luxor/sample/query/: QueryClientSpringConfiguration.java  TestQueryClient.java
springboot_test_client/src/main/java/com/anz/markets/luxor/sample/subscription/: LuxorSubscriptionProcessor.java  TestSubscriptionClient.java
springboot_test_client/src/main/java/com/anz/markets/luxor/sample/subscription/durable/: TestDurableSubscriptionClient.java
springboot_test_client/src/main/java/com/anz/markets/luxor/sample/subscription/durable/ha/: TestDurableHASubscriptionClient.java
springboot_test_client/src/main/resources/: log4j2.xml
springboot_test_client/src/main/resources/query/: query-client-config.properties  query-client-context-embedded.xml
springboot_test_client/src/main/resources/subscription/: subscription-client-config.properties  subscription-client-context-embedded.xml
springboot_test_client/src/main/resources/subscription/durable/: durable-subs-client-config.properties  durable-subs-client-context-embedded.xml
springboot_test_client/src/main/resources/subscription/durable/ha/: ha-durable-subs-client-config.properties  ha-durable-subs-client-context-embedded.xml
(+83 files in other folders)
