LUXOR_CLIENT_ID=anandv4
LUXOR_CLIENT_TYPE=DURABLE_SUBSCRIPTION
LUXOR_CLIENT_TYPE_ID=anandv4_test_durable_subs

LUXOR_LOCATOR_HOSTS=luxor_auq2.apps.anz

LUXOR_LOCATOR_PORT=8651

LUXOR_KEY-STORE_PASSWORD=password
LUXOR_TRUST-STORE_PASSWORD=password
LUXOR_KEY-STORE_PATH=C:/data/LuxorData/gemfirecerts/qa/current/server.jks
LUXOR_TRUST-STORE_PATH=C:/data/LuxorData/gemfirecerts/qa/ANZGlobalCA.truststore.jks





