LUXOR_CLIENT_ID=anandv4
LUXOR_CLIENT_TYPE=DURABLE_HA_SUBSCRIPTION
LUXOR_CLIENT_TYPE_ID=anandv4_test_ha_subs

LUXOR_LOCATOR_HOSTS=

LUXOR_LOCATOR_PORT=

LUXOR_KEY-STORE_PASSWORD=
LUXOR_TRUST-STORE_PASSWORD=
LUXOR_KEY-STORE_PATH=
LUXOR_TRUST-STORE_PATH=




